bunga
rumah
jalan
makan
tidur
sayur
balai
taman
papan
limau
buruh
murid
bulan
tahun
botol
hitam
putih
hijau
merah
ketua
habis
hidup
tulis
surat
jubah
sakit
sihat
suami
hujan
panas
sejuk
angin
lembu
telur
garam
gajah
pasir
pulau
deras
kabut
kasih
sayap
bulan
deras
silap
baldi
kasut
betik
rakan
hijab
azura
insan
syair
dawai
tidur
kilau
waktu
musim
dahan
tulis
tirus
hantu
renai
bunga
jujur
wajah
becak
siang
ombak
pacar
radar
nafas
cinta
cerah
keran
tiang
besen
manis